{
  "mcpServers": {
    "network-analyzer": {
      "command": "node",
      "args": [
        "/Users/kylebrodeur/mcp-network-analyzer/dist/index.js"
      ],
      "env": {
        "MCP_NETWORK_ANALYZER_DATA": "/Users/kylebrodeur/workspace/analyze-uof.digital"
      }
    }
  }
}