{
  "name": "mcp-network-analyzer",
  "version": "0.1.0",
  "description": "MCP server for intelligent network request analysis and automated tool generation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-network-analyzer": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index-http.ts",
    "start": "tsx src/index-http.ts",
    "prod": "node dist/index-http.js",
    "start:stdio": "node dist/index.js",
    "dev:stdio": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "network-analysis",
    "api-discovery",
    "web-scraping",
    "browser-automation",
    "code-generation"
  ],
  "author": "kylebrodeur",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "openai": "^6.9.0",
    "playwright": "^1.56.1",
    "puppeteer": "^24.30.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
